*{
    margin: auto;
    padding: auto;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    font-weight: 300;
}
.container{
    background-image: url(developer.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
}
.text-container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.1st-text{
    font-weight: 400px;
    font-size: 72px;
}
.box{
    background-color: #000;
    padding: 20px;
}
.box h2{
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;
}
.box h2 span{
    font-weight: 400;
    font-size: 90px;
}
.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}
.grid {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.card_content {
    padding: 20px;
}
.card_content h3 {
    margin-bottom: 10px;
    display: flex;
}
.box1 {
    align-items: center;
    background-color: rgb(85, 85, 110);
}
.contact {
    min-height: px;
    width: 100%;
    align-items: center;
    padding: 32px;
    color: white;
}
.from{
    align-items: center;
    display: flex;
    padding-left: 32px;

}
.button{
    display: flex;
    padding-left: 32px;
    align-items: center;
}
footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
}